{
    "extends": ["stylelint-config-recommended-scss"],
    "customSyntax": "postcss-scss",
    "plugins": ["stylelint-prettier"],
    "rules": {
        "no-empty-source": null,
        "scss/comment-no-empty": null,
        "no-descending-specificity": null,
        "prettier/prettier": true,
        "selector-type-no-unknown": [
            true,
            {
                "ignoreTypes": ["/^mat-/", "markdown", ":host", ":root"]
            }
        ]
    }
}
