{
    "name": "ngx-loader-indicator",
    "version": "20.0.0",
    "description": "The best directive without wrapping your element to additional component",
    "license": "MIT",
    "keywords": [
        "ngx-loader-indicator",
        "ngx-loader",
        "ngx",
        "ngx-spinner",
        "ngx-loader-spinner",
        "angular",
        "jsdaddy"
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build angular-loader --base-href /ngx-loader-indicator/ --configuration production",
        "build:lib": "ng build --configuration production ngx-loader-indicator-lib && bun run copy-libdocs",
        "copy-libdocs": "cp README.md LICENSE dist/ngx-loader-indicator-lib",
        "publish:lib": "cd dist/ngx-loader-indicator-lib && bun publish",
        "test": "npx vitest",
        "test:pre-commit": "npx vitest run",
        "test:coverage": "npx vitest run --coverage",
        "lint": "npx eslint . && bun run lint:scss",
        "lint:scss": "stylelint \"**/*.scss\"",
        "lint:scss:fix": "stylelint \"**/*.scss\" --fix",
        "lint:fix": "ng lint --fix && bun run lint:scss:fix",
        "prettier:fix": "npx prettier --write .",
        "type-coverage": "type-coverage",
        "init:git:hooks": ".github/scripts/setup_hooks.sh",
        "snyk:auth": "snyk auth",
        "snyk:test": "snyk test && snyk code test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JsDaddy/ngx-loader-indicator.git"
    },
    "dependencies": {
        "@angular/animations": "20.1.4",
        "@angular/common": "20.1.4",
        "@angular/compiler": "20.3.16",
        "@angular/core": "20.1.4",
        "@angular/forms": "20.1.4",
        "@angular/platform-browser": "20.1.4",
        "@angular/platform-browser-dynamic": "20.1.4",
        "@angular/router": "^20.1.4",
        "@tailwindcss/postcss": "^4.1.11",
        "core-js": "3.45.0",
        "highlight.js": "^11.11.1",
        "ngx-highlightjs": "^14.0.1",
        "ngxtension": "5.1.0",
        "rxjs": "7.8.2",
        "zone.js": "^0.15.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "20.1.4",
        "@angular-eslint/builder": "20.1.1",
        "@angular-eslint/eslint-plugin": "20.1.1",
        "@angular-eslint/eslint-plugin-template": "20.1.1",
        "@angular-eslint/schematics": "20.1.1",
        "@angular-eslint/template-parser": "20.1.1",
        "@angular/cli": "20.1.4",
        "@angular/compiler-cli": "20.1.4",
        "@angular/language-service": "20.1.4",
        "@commitlint/cli": "19.8.1",
        "@commitlint/config-conventional": "19.8.1",
        "@types/jasmine": "5.1.8",
        "@types/jasminewd2": "2.0.13",
        "@types/node": "24.2.0",
        "@typescript-eslint/eslint-plugin": "8.39.0",
        "@vitest/browser": "^3.2.4",
        "@vitest/coverage-v8": "3.2.4",
        "@web/test-runner": "^0.20.2",
        "angular-eslint": "^20.1.1",
        "bun-types": "^1.2.19",
        "eslint": "9.32.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-json": "4.0.1",
        "eslint-plugin-prettier": "5.5.3",
        "jasmine-core": "5.9.0",
        "jasmine-spec-reporter": "7.0.0",
        "jsdom": "^26.1.0",
        "lint-staged": "16.1.4",
        "ng-packagr": "20.1.0",
        "npm-check-updates": "^18.0.2",
        "postcss": "^8.5.6",
        "prettier": "3.6.2",
        "puppeteer": "24.15.0",
        "semantic-release": "24.2.7",
        "semantic-release-export-data": "1.1.1",
        "snyk": "^1.1298.2",
        "stylelint": "16.23.0",
        "stylelint-config-prettier": "9.0.5",
        "stylelint-config-recommended-scss": "15.0.1",
        "stylelint-prettier": "5.0.3",
        "tailwindcss": "^4.1.11",
        "ts-node": "10.9.2",
        "type-coverage": "^2.29.7",
        "typescript": "5.8.2",
        "typescript-eslint": "^8.39.0",
        "vitest": "^3.2.4"
    },
    "typeCoverage": {
        "atLeast": 98,
        "ignoreObject": true,
        "ignoreAsAssertion": true,
        "ignoreTypeAssertion;": true,
        "strict": true,
        "suppressError": true,
        "reportSemanticError": true,
        "ignoreCatch": true,
        "ignoreFiles": [
            "server/**/*.ts",
            "server.ts"
        ]
    },
    "ngPackage": true
}
