{
  "name": "ngx-loader-indicator",
  "version": "10.0.0",
  "description": "The best directive without wrapping your element to additional component",
  "license": "MIT",
  "keywords": [
    "ngx-loader-indicator",
    "ngx-loader",
    "ngx",
    "ngx-spinner",
    "ngx-loader-spinner",
    "angular",
    "jsdaddy"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:library": "ng-packagr -p package.json",
    "precommit-msg": "echo 'Please wait while we do our pre-commit checks...' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JsDaddy/ngx-loader-indicator.git"
  },
  "author": "info@jsdaddy.io",
  "contributors": [
    {
      "email": "igornepipenko@gmail.com",
      "name": "Igor Nepipenko",
      "url": "https://github.com/NepipenkoIgor"
    }
  ],
  "peerDependencies": {},
  "dependencies": {
    "@angular/animations": "9.1.12",
    "@angular/cdk": "8.1.2",
    "@angular/common": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/forms": "9.1.12",
    "@angular/http": "7.2.15",
    "@angular/material": "8.1.2",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "bootstrap": "4.3.1",
    "core-js": "3.1.4",
    "npm-check-updates": "^3.1.20",
    "rxjs": "6.6.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "9.1.12",
    "@angular/compiler-cli": "9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/language-service": "9.1.12",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.5.3",
    "codelyzer": "^5.1.2",
    "husky": "^4.3.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "5.4.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.8.3"
  },
  "ngPackage": true,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run precommit-msg"
    }
  }
}
